* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: aliceblue;
  font-style: italic;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root {
  --color-background: rgb(220, 218, 218);

  --color-footer_background: rgb(17, 17, 17);
  --color-content_background: #ffdeb4;
  --fontsize-blur_title: 13px;
  --color-messenger: #3187e9;
}
.flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.column {
  flex-direction: column;
}
